spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/mayaban/microservices-config-server.git

spring.cloud.config.server.git.username=mayaban
spring.cloud.config.server.git.password=Pratima0987

spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud.config=debug